{
    "id": "nodebb-plugin-wechat-share",
    "name": "wechat share",
    "description": "A Plugin for wechat",
    "url": "https://github.com/rockq-org/nodebb-plugin-wechat-share",
    "library": "./library.js",
    "scripts": [
        "static/main.js"
    ],
    "hooks": [
        {
            "hook": "static:app.load",
            "method": "init"
        },
        {
            "hook": "filter:admin.header.build",
            "method": "addAdminNavigation"
        },
        {
            "hook": "action:config.set",
            "method": "resetAPI"
        }
    ],
    "staticDirs": {
        "static": "./static"
    },
    "templates": "static/templates"
}